{
  "local": {
    "REACT_APP_BASE_URL": "http://localhost:4000/graphql",
    "REACT_APP_SECRET_KEY": "safsgsdgjgdfkgkdfgkfdghjkfjhjfhdshfdsj"
  },
  "dev": {
    "REACT_APP_BASE_URL": "https://api.connect.dev.flipr.co.in/graphql",
    "REACT_APP_SECRET_KEY": "safsgsdgjgdfkgkdfgkfdghjkfjhjfhdshfdsj"
  }
}
